.languageperfect.com
.educationperfect.com
.entrust.net
.google.com
.google.com.au
.apple.com
.icloud.com
.icloud-content.com
.wikipedia.org
.concordinfiniti.com
.cloudworkengine.net
.microsoft.com
.microsoftonline.com
.office.com
.sharepoint.com
.live.com
.bing.com
.msn.com
.googleapis.com
.gstatic.com
.khanacademy.org
.kastatic.org
.coursera.org
.cloudfront.net
.edx.org
.wikimedia.org
.creativecommons.org
.bootstrapcdn.com
.archive.org
.ted.org
.schoology.com
.learningshared.com.au
.microsoftonline-p.com
.office.com
.msocdn.com
.office365.com
.outlook.com
.gutenberg.org
.openlibrary.org
.wikibooks.org
.wiktionary.org
.dictionary.com
.merriam-webster.com
.squidguard.org
.squid-cache.org
.scdn.co
.qgov.net.au
.amazonaws.com
.citeulike.org
.jquery.com
.norton.com
.trendmicro.com
.s-microsoft.com
.spotify.com
.nautil.us
.edu
.edu.ac
.edu.ad
.edu.ae
.edu.af
.edu.ag
.edu.ai
.edu.al
.edu.am
.edu.ao
.edu.aq
.edu.ar
.edu.as
.edu.at
.edu.au
.edu.aw
.edu.ax
.edu.az
.edu.ba
.edu.bb
.edu.bd
.edu.be
.edu.bf
.edu.bg
.edu.bh
.edu.bi
.edu.bj
.edu.bm
.edu.bn
.edu.bo
.edu.br
.edu.bs
.edu.bt
.edu.bw
.edu.by
.edu.bz
.edu.ca
.edu.cc
.edu.cd
.edu.cf
.edu.cg
.edu.ch
.edu.ci
.edu.ck
.edu.cl
.edu.cm
.edu.cn
.edu.co
.edu.cr
.edu.cu
.edu.cv
.edu.cw
.edu.cx
.edu.cy
.edu.cz
.edu.de
.edu.dj
.edu.dk
.edu.dm
.edu.do
.edu.dz
.edu.ec
.edu.ee
.edu.eg
.edu.er
.edu.es
.edu.et
.edu.eu
.edu.fi
.edu.fj
.edu.fk
.edu.fm
.edu.fo
.edu.fr
.edu.ga
.edu.gd
.edu.ge
.edu.gf
.edu.gg
.edu.gh
.edu.gi
.edu.gl
.edu.gm
.edu.gn
.edu.gp
.edu.gq
.edu.gr
.edu.gs
.edu.gt
.edu.gu
.edu.gw
.edu.gy
.edu.hk
.edu.hm
.edu.hn
.edu.hr
.edu.ht
.edu.hu
.edu.id
.edu.ie
.edu.il
.edu.im
.edu.in
.edu.io
.edu.iq
.edu.ir
.edu.is
.edu.it
.edu.je
.edu.jm
.edu.jo
.edu.jp
.edu.ke
.edu.kg
.edu.kh
.edu.ki
.edu.km
.edu.kn
.edu.kp
.edu.kr
.edu.kw
.edu.ky
.edu.kz
.edu.la
.edu.lb
.edu.lc
.edu.li
.edu.lk
.edu.lr
.edu.ls
.edu.lt
.edu.lu
.edu.lv
.edu.ly
.edu.ma
.edu.mc
.edu.md
.edu.me
.edu.mg
.edu.mh
.edu.mk
.edu.ml
.edu.mm
.edu.mn
.edu.mo
.edu.mp
.edu.mq
.edu.mr
.edu.ms
.edu.mt
.edu.mu
.edu.mv
.edu.mw
.edu.mx
.edu.my
.edu.mz
.edu.na
.edu.nc
.edu.ne
.edu.nf
.edu.ng
.edu.ni
.edu.nl
.edu.no
.edu.np
.edu.nr
.edu.nu
.edu.nz
.edu.om
.edu.pa
.edu.pe
.edu.pf
.edu.pg
.edu.ph
.edu.pk
.edu.pl
.edu.pm
.edu.pn
.edu.pr
.edu.ps
.edu.pt
.edu.pw
.edu.py
.edu.qa
.edu.re
.edu.ro
.edu.rs
.edu.ru
.edu.rw
.edu.sa
.edu.sb
.edu.sc
.edu.sd
.edu.se
.edu.sg
.edu.sh
.edu.si
.edu.sk
.edu.sl
.edu.sm
.edu.sn
.edu.so
.edu.sr
.edu.ss
.edu.st
.edu.su
.edu.sv
.edu.sx
.edu.sy
.edu.sz
.edu.tc
.edu.td
.edu.tf
.edu.tg
.edu.th
.edu.tj
.edu.tk
.edu.tl
.edu.tm
.edu.tn
.edu.to
.edu.tr
.edu.tt
.edu.tv
.edu.tw
.edu.tz
.edu.ua
.edu.ug
.edu.uk
.edu.us
.edu.uy
.edu.uz
.edu.va
.edu.vc
.edu.ve
.edu.vg
.edu.vi
.edu.vn
.edu.vu
.edu.wf
.edu.ws
.edu.ye
.edu.yt
.edu.za
.edu.zm
.edu.zw
.gov
.gov.ac
.gov.ad
.gov.ae
.gov.af
.gov.ag
.gov.ai
.gov.al
.gov.am
.gov.ao
.gov.aq
.gov.ar
.gov.as
.gov.at
.gov.au
.gov.aw
.gov.ax
.gov.az
.gov.ba
.gov.bb
.gov.bd
.gov.be
.gov.bf
.gov.bg
.gov.bh
.gov.bi
.gov.bj
.gov.bm
.gov.bn
.gov.bo
.gov.br
.gov.bs
.gov.bt
.gov.bw
.gov.by
.gov.bz
.gov.ca
.gov.cc
.gov.cd
.gov.cf
.gov.cg
.gov.ch
.gov.ci
.gov.ck
.gov.cl
.gov.cm
.gov.cn
.gov.co
.gov.cr
.gov.cu
.gov.cv
.gov.cw
.gov.cx
.gov.cy
.gov.cz
.gov.de
.gov.dj
.gov.dk
.gov.dm
.gov.do
.gov.dz
.gov.ec
.gov.ee
.gov.eg
.gov.er
.gov.es
.gov.et
.gov.eu
.gov.fi
.gov.fj
.gov.fk
.gov.fm
.gov.fo
.gov.fr
.gov.ga
.gov.gd
.gov.ge
.gov.gf
.gov.gg
.gov.gh
.gov.gi
.gov.gl
.gov.gm
.gov.gn
.gov.gp
.gov.gq
.gov.gr
.gov.gs
.gov.gt
.gov.gu
.gov.gw
.gov.gy
.gov.hk
.gov.hm
.gov.hn
.gov.hr
.gov.ht
.gov.hu
.gov.id
.gov.ie
.gov.il
.gov.im
.gov.in
.gov.io
.gov.iq
.gov.ir
.gov.is
.gov.it
.gov.je
.gov.jm
.gov.jo
.gov.jp
.gov.ke
.gov.kg
.gov.kh
.gov.ki
.gov.km
.gov.kn
.gov.kp
.gov.kr
.gov.kw
.gov.ky
.gov.kz
.gov.la
.gov.lb
.gov.lc
.gov.li
.gov.lk
.gov.lr
.gov.ls
.gov.lt
.gov.lu
.gov.lv
.gov.ly
.gov.ma
.gov.mc
.gov.md
.gov.me
.gov.mg
.gov.mh
.gov.mk
.gov.ml
.gov.mm
.gov.mn
.gov.mo
.gov.mp
.gov.mq
.gov.mr
.gov.ms
.gov.mt
.gov.mu
.gov.mv
.gov.mw
.gov.mx
.gov.my
.gov.mz
.gov.na
.gov.nc
.gov.ne
.gov.nf
.gov.ng
.gov.ni
.gov.nl
.gov.no
.gov.np
.gov.nr
.gov.nu
.gov.nz
.gov.om
.gov.pa
.gov.pe
.gov.pf
.gov.pg
.gov.ph
.gov.pk
.gov.pl
.gov.pm
.gov.pn
.gov.pr
.gov.ps
.gov.pt
.gov.pw
.gov.py
.gov.qa
.gov.re
.gov.ro
.gov.rs
.gov.ru
.gov.rw
.gov.sa
.gov.sb
.gov.sc
.gov.sd
.gov.se
.gov.sg
.gov.sh
.gov.si
.gov.sk
.gov.sl
.gov.sm
.gov.sn
.gov.so
.gov.sr
.gov.ss
.gov.st
.gov.su
.gov.sv
.gov.sx
.gov.sy
.gov.sz
.gov.tc
.gov.td
.gov.tf
.gov.tg
.gov.th
.gov.tj
.gov.tk
.gov.tl
.gov.tm
.gov.tn
.gov.to
.gov.tr
.gov.tt
.gov.tv
.gov.tw
.gov.tz
.gov.ua
.gov.ug
.gov.uk
.gov.us
.gov.uy
.gov.uz
.gov.va
.gov.vc
.gov.ve
.gov.vg
.gov.vi
.gov.vn
.gov.vu
.gov.wf
.gov.ws
.gov.ye
.gov.yt
.gov.za
.gov.zm
.gov.zw
